<manifest xmlns:ml="magicleap" ml:developer_id="355d8dd8-cd3e-4cb9-986b-631018e1a4f1" ml:package="com.saaxr.saaxr" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="SAAXR">
    
    <uses-privilege ml:name="AddressBookRead" />
    
    <uses-privilege ml:name="AddressBookWrite" />
    
    <uses-privilege ml:name="AudioCaptureMic" />
    
    <uses-privilege ml:name="CameraCapture" />
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    <uses-privilege ml:name="Internet" />
    
    <uses-privilege ml:name="PwFoundObjRead" />
    
    <uses-privilege ml:name="ScreensProvider" />
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="SAAXR">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>